App\Entity\Invoicing:
  attributes:
    security: 'is_granted("ROLE_USER")'
    route_prefix: /sage/invoicing
  collectionOperations:
    get:
      controller: NotFoundAction::class
      read: false
      output: false
      openapi_context:
        summary: hidden
    sage_invoicing_get_entities:
      denormalization_context:
        groups: ["accounting:write"]
      method: "GET"
      path: /getEntities/applicationId/{applicationId}/accountPractice/{accountPractice}/companyId/{companyId}
      controller: InvoicingController::class
      read: ["false"]
      output: ["true"]

      openapi_context:
        security:
          - bearerAuth:
        summary: Get the list of invoicing entities
        description: >
          - Get the list of invoicing entities

          - Mandatory parameters  :

        parameters:
          - in: path
            name: applicationId
            schema:
              type: string
            allowEmptyValue: false
            required: true
          - in: path
            name: accountPractice
            schema:
              type: string
            allowEmptyValue: false
            required: true
          - in: path
            name: companyId
            schema:
              type: string
            allowEmptyValue: false
            required: true

        responses:
          "400":
            description: Bad request.
          "401":
            description: JWT Token not found.
          "5XX":
            description: Unexpected error.
    sage_invoicing_get_companies:
      denormalization_context:
        groups: ["accounting:write"]
      method: "GET"
      path: /getCompanies/applicationId/{applicationId}/accountPractice/{accountPractice}/companyId/{companyId}
      controller: InvoicingController::class
      read: ["false"]
      output: ["true"]

      openapi_context:
        security:
          - bearerAuth:
        summary: Get the list of invoicing companies.
        description: >
          - Get the list of invoicing companies.

          - Mandatory parameters  :

        parameters:
          - in: path
            name: applicationId
            schema:
              type: string
            allowEmptyValue: false
            required: true
          - in: path
            name: accountPractice
            schema:
              type: string
            allowEmptyValue: false
            required: true
          - in: path
            name: companyId
            schema:
              type: string
            allowEmptyValue: false
            required: true
        responses:
          "400":
            description: Bad request.
          "401":
            description: JWT Token not found.
          "5XX":
            description: Unexpected error.
    sage_invoicing_get_activities:
      denormalization_context:
        groups: ["accounting:write"]
      method: "GET"
      path: /getActivities/applicationId/{applicationId}/accountPractice/{accountPractice}/companyId/{companyId}
      controller: InvoicingController::class
      read: ["false"]
      output: ["true"]

      openapi_context:
        security:
          - bearerAuth:
        summary: Get the list of activities.
        description: >
          - Get the list of activities.

          - Mandatory parameters  :

        parameters:
          - in: path
            name: applicationId
            schema:
              type: string
            allowEmptyValue: false
            required: true
          - in: path
            name: accountPractice
            schema:
              type: string
            allowEmptyValue: false
            required: true
          - in: path
            name: companyId
            schema:
              type: string
            allowEmptyValue: false
            required: true
        responses:
          "400":
            description: Bad request.
          "401":
            description: JWT Token not found.
          "5XX":
            description: Unexpected error.
    sage_invoicing_get_employees:
      denormalization_context:
        groups: ["accounting:write"]
      method: "GET"
      path: /getEmployees/applicationId/{applicationId}/accountPractice/{accountPractice}/companyId/{companyId}
      controller: InvoicingController::class
      read: ["false"]
      output: ["true"]

      openapi_context:
        security:
          - bearerAuth:
        summary: Get the list of employees.
        description: >
          - Get the list of employees.

          - Mandatory parameters  :

        parameters:
          - in: path
            name: applicationId
            schema:
              type: string
            allowEmptyValue: false
            required: true
          - in: path
            name: accountPractice
            schema:
              type: string
            allowEmptyValue: false
            required: true
          - in: path
            name: companyId
            schema:
              type: string
            allowEmptyValue: false
            required: true
        responses:
          "400":
            description: Bad request.
          "401":
            description: JWT Token not found.
          "5XX":
            description: Unexpected error.
    sage_invoicing_get_trading_accounts:
      denormalization_context:
        groups: ["accounting:write"]
      method: "GET"
      path: /getProjects/applicationId/{applicationId}/accountPractice/{accountPractice}/companyId/{companyId}
      controller: InvoicingController::class
      read: ["false"]
      output: ["true"]

      openapi_context:
        security:
          - bearerAuth:
        summary: Get the list of projects.
        description: >
          - Get the list of projects.

          - Mandatory parameters  :

        parameters:
          - in: path
            name: applicationId
            schema:
              type: string
            allowEmptyValue: false
            required: true
          - in: path
            name: accountPractice
            schema:
              type: string
            allowEmptyValue: false
            required: true
          - in: path
            name: companyId
            schema:
              type: string
            allowEmptyValue: false
            required: true
        responses:
          "400":
            description: Bad request.
          "401":
            description: JWT Token not found.
          "5XX":
            description: Unexpected error.
    sage_invoicing_create_time_lines:
      denormalization_context:
        groups: ["tax:write"]
      method: "POST"
      path: /createTimeLines/accountPractice/{accountPractice}/companyId/{companyId}
      requirements:
        id: \d+
      controller: InvoicingController::class
      read: ["false"]
      output: ["true"]

      openapi_context:
        security:
          - bearerAuth:
        summary: Create a new Entry  It allows you to create a new accounting entry for the given period.
        description: >
          - Create a new accounting entry.

        parameters:
          - in: path
            name: accountPractice
            schema:
              type: string
            allowEmptyValue: false
            required: true
          - in: path
            name: companyId
            schema:
              type: string
            allowEmptyValue: false
            required: true

        requestBody:
          required: true
          content:
            application/json:
              schema:
                type: multipart/form-data
                properties:
                  attachment:
                    type: file
                    description: attachment file.

                  entry:
                    type: string
                    max: 255
                    description: Tax payer's id.
                example:
                  country: "TU"
                  taxPayerId: "xxxxxxxxxxxxxxxx"
                  liabilityWaiver: 1

        responses:
          "201":
            description: TaxResidence created successfully.
          "400":
            description: Bad request.
          "401":
            description: JWT Token not found.
          "406":
            description: Tax Residence Id all ready in use .
          "422":
            description: UserCsb not found.
          "5XX":
            description: Unexpected error.
  itemOperations:

    get:
      controller: NotFoundAction::class
      openapi_context:
        summary: hidden